spring.application.name=java-ai-langchain4j
server.port=8080



##langchain4j????
#langchain4j.open-ai.chat-model.api-key=demo
#langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
#langchain4j.open-ai.chat-model.base-url=http://langchain4j.dev/demo/openai/v1
##???????
#langchain4j.open-ai.chat-model.log-requests=true
#langchain4j.open-ai.chat-model.log-responses=true
##????debug??
#logging.level.root=debug


##DeepSeek
#langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
#langchain4j.open-ai.chat-model.api-key=sk-483bd443be374d89b071e6873b49df24
##DeepSeek-V3
#langchain4j.open-ai.chat-model.model-name=deepseek-chat
##DeepSeek-R1 ????
##langchain4j.open-ai.chat-model.model-name=deepseek-reasoner

#MongoDB连接配置
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db


# 基本数据源配置
spring.datasource.url=jdbc:mysql://10.141.42.239:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=wpsmeeting
spring.datasource.password=Dwzq@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#??????
langchain4j.community.dashscope.chat-model.api-key=sk-8dce854b135748a9b754a3ec78cf5bdc
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=sk-8dce854b135748a9b754a3ec78cf5bdc
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=sk-8dce854b135748a9b754a3ec78cf5bdc
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus